<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/view_selector"
        android:title="@string/home"
        android:icon="@drawable/home"
        app:showAsAction="always" />


    <item
        android:id="@+id/new_blog"
        android:title="@string/add"
        android:icon="@drawable/ic_new_blog"
        app:showAsAction="always" />


    <item
        android:id="@+id/logout_button"
        android:title="@string/logout"
        app:showAsAction="never"
        app:actionViewClass="android.widget.SearchView" />

</menu>
